/* General CSS */
html{
	scroll-behavior: smooth;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

section{
	padding: 80px 0;
}

.container{
	margin: 0 auto;
	max-width: 1224px;
	width: 90%;
	overflow: hidden;
}

body{
	font-family: 'Raleway', sans-serif;
}

.btn{
	padding: 0.8em 1.6em;
	display: inline-block;
	color: white;
	border: 2px solid white;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.15s;
	border-radius: 5px;
	}

.btn:hover{
	background: black;
	border: 2px solid black;
	color: white;
	cursor: pointer;
}

/* Go To Top Button */

#gotopbtn{
  position: fixed;
  bottom: 20px;
  right: 30px;
  height: 60px;
  width: 60px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 20%);
  cursor: pointer;
}

#gotopbtn-filled{
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #363636;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 25px;
  color: white;
	z-index: 2;
}

.fa-chevron-up{
	transition: 0.3s;
}

.fa-chevron-up:hover{
	transform: scale3d(1.2, 1.2, 1.2);
}

strong{
	font-weight: 600;
	color: #cd2e4c;
}

/* Header & Navigation bar */

.header{
	position: fixed;
	width: 100%;
	z-index: 1;
	display: flex;
	align-items: center;
	height: 70px;
	transition: 0.15s;
}

.header .container{
	max-width: 1500px;
}

.header-scroll{
	background-color: rgba(0, 0, 0, 90%);
}

.header-flex{
	display: flex;
	justify-content: space-between;
	height: 70px;
	align-items: center;
	width: 100%;
}

.header .logo a{
	text-decoration: none;
	color: white;
	font-size: 1.4em;
	display: block;
	transition: .4s;
}

.header .logo a:hover{
	color: #cd2e4c;
}

.burger{
	font-size: 1.5em;
	color: white;
	transition: .4s;
	cursor: pointer;
	display: none;
}

.burger:hover{
	color: #cd2e4c;
}

.nav-list{
	list-style: none;
	display: flex;
	gap: 30px;
}

.nav-list a,
li{
	color: white;
	font-size: 1.1em;
	font-weight: 400;
	text-decoration: none;
	transition: .4s;
}

.nav-list a:hover{
	color: #cd2e4c;
}

.dropdown{
	display: none;
	position: absolute;
	top: 70px;
	left: 0;
	width: 100%;
	z-index: 1;
	overflow-y: auto;
	background-color: rgba(0, 0, 0, 85%);
}

.dropdown.active{
	display: block;
}

.dropdown-list{
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.dropdown li{
	margin: 0;
	padding: 10px 0;
	display: flex;
	justify-content: center;
}

.dropdown a{
	color: white;
	text-decoration: none;
	font-size: 1em;
	display: block;
	padding: 10px 0;
	transition: 0.15s;
}

.dropdown a:hover{
	color: #cd2e4c;
}

/* Big Banner */

.bigbanner{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bigbanner video{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.9;
	z-index: -2;
}

.overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #ab5368;
	mix-blend-mode: soft-light;
	z-index: -1;
}

.flexbox{
	text-align: center;
	color: white;
	max-width: 600px;
}

.text h1{
	font-size: 4em;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 30px;
	color: white;
	display: inline-block;
}

.h1-color{
	color: #8f1129;
}

/* About Section */

.about .container{
	max-width: 1000px;
}

.about-flex{
	display: flex;
	gap: 120px;
}

/* About Left Section */

.about .left{
	width: 50%;
}

.about .left h2{
	margin-bottom: 30px;
	text-transform: capitalize;
	font-size: 1em;
	font-weight: 300;
	text-transform: uppercase;
	color: grey;
}

.bar{
	height: 4px;
	width: 70px;
	transform: translateX(-30px);
	background-color: #cd2e4c;
	margin-bottom: 30px;
}

.about .left h3{
	font-size: 1.7em;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 1.3;
	margin-bottom: 20px;
}

.about .left p{
	font-size: 1em;
	color: grey;
	margin-bottom: 20px;
	line-height: 1.8;
}

.about .left .btn{
	color: #cd2e4c;
	border: 2px solid #cd2e4c;
}

.about .left .btn:hover{
	background: black;
	color: white;
	border: 2px solid black;
}

/* About Right Section */

.about .right{
	width: 50%;
	background: url('images/about.jpg');
	background-position: center;
	background-size: cover;
	height: 500px;
	box-shadow: 0.5em 0.5em rgba(0, 0, 0, 10%);
	margin-right: 16px;
	margin-bottom: 16px;
}

/* Portfolio Section */

.portfolio{
	background: #8f1129;
	text-align: center;
}

.portfolio-flex{
	display: flex;
	gap: 30px;
	margin-bottom: 40px;
}

.portfolio h2{
	font-size: 1.8em;
	font-weight: 300;
	text-align: center;
	margin-bottom: 60px;
	text-transform: uppercase;
	color: white;
}

.portfolio h3{
	font-size: 3em;
	font-weight: 300;
	margin-bottom: 10px;
}

.portfolio .left{
	width: 50%;
}

.portfolio .right{
	width: 50%;
}

.portfolio .card{
	border: 8px solid #561b26;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: flex-end;
	transition: .5s;
}

#img1{
	background-image: url('images/bnw1.jpg');
	height: 600px;
	margin-bottom: 30px;
}

#img2{
	background-image: url('images/reading.jpg');
	height: 300px;
}

#img3{
	background-image: url('images/col1.jpg');
	height: 300px;
	margin-bottom: 30px;
}

#img4{
	background-image: url('images/forest.jpg');
	height: 600px;
}

.portfolio .card .description{
	background: rgba(0, 0, 0, 60%);
	color: white;
	text-align: center;
	padding-top: 25px;
	width: 100%;
	height: 45%;
	opacity: 0%;
	transition: .5s;
}

.portfolio .card .description h3{
	font-size: 1.5em;
}

.portfolio .card:hover .description{
	opacity: 100%;
	height: 65%;
}

.portfolio .btn:hover{
	color: white;
	background: black;
	border: 2px solid black;
}

/* Modal for more pictures */

.modal{
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0, 80%);
}

.modal img{
  display: block;
  margin: auto;
  width: 80%;
  max-width: 700px;
  height: auto;
}

/* Carousel */

.carousel{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  position: relative;
}

/* Carousel Arrows */

.previous-arrow, .next-arrow{
  position: absolute;
  font-size: 40px;  
  color: white;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
  cursor: pointer;
  transition: 0.4s;
}

.previous-arrow{
  left: 0;
}

.previous-arrow:hover{
	color: rgba(205, 46, 76, 80%);
}

.next-arrow{
  right: 0;
}

.next-arrow:hover{
	color: rgba(205, 46, 76, 80%);
}

/* Close Button */

.close{
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  font-size: 70px;
  font-weight: 500;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}

.close:hover{
	color: #cd2e4c;
}

/* Services Section */

.services .container{
	max-width: 1000px;
}

.services-flex{
  display: flex;
  gap: 60px;
}

/* Services Left Section */

.services .left{
	width: 50%;
}

.services .left h2{
	margin-bottom: 30px;
	text-transform: capitalize;
	font-size: 1em;
	font-weight: 300;
	text-transform: uppercase;
	color: grey;
}

.services .left h3{
	font-size: 1.7em;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 1.3;
	margin-bottom: 20px;
}

.services .left p{
	max-width: 400px;
}

.services .left #p{
	margin-bottom: 20px;
}

.services .left p{
	font-size: 1em;
	color: grey;	
	line-height: 1.8;	
}

/* Services Right - Cards Section */

.services .right{
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;	
}

.services .right p{
	color: grey;
	line-height: 1.8;
	font-size: 1em;
}

.services .right .push{
	margin-bottom: 20px;
}

.services .card{
	width: calc((100% - 40px) / 2);
}

.services .card i{
	font-size: 1.8em;
	margin-bottom: 30px;
	color: #cd2e4c;
}

.services .card h3{
	font-size: 1.1em;
	font-weight: 400;
	margin-bottom: 20px;
	color: #cd2e4c;
}

/* CTA Section */

.cta{
	padding: 40px 0;
	color: white;
	background: #cd2e4c;
	text-align: center;
}

.cta .container{
	max-width: 650px;
}

.cta h2{
	text-transform: capitalize;
	font-size: 1.8em;
	font-weight: 400;
	margin-bottom: 20px;
}

.cta p{
	font-size: 1.2em;
	margin-bottom: 30px;
	line-height: 1.8;
}

/* Footer Section */

footer{
	padding: 100px 0;
	background-color: #363636;
}

.footer-flex{
	display: flex;
	justify-content: space-between;
	gap: 60px;
}

footer .card{
	width: calc( (100% - 30px) / 3);
}

footer .card .text h2{
	color: white;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-size: 1.5em;
}

/* About Section */

footer .card .about p{
	color: darkgrey;
	line-height: 1.8;
	margin-bottom: 30px;
	font-size: 1em;
}

footer .card .about i{
	color: darkgrey;
	font-size: 1.8em;
	letter-spacing: 3px;
	transition: 0.5s;
}

footer .card .about i:hover{
	color: white;
	transform: translateY(-10px);
}

/* Contact Section */

footer .card .contact{
	color: white;
}

footer .card .contact p{
	margin-bottom: 10px;
	font-size: 1em;
}

footer .card .contact #t{
	color: grey;
}

/* Link Section */

footer .card .link a{
	color: lightgrey;
	transition: 0.15s;
	font-size: 1em;
}

footer .card .link a:hover{
	color: white;
}

footer .card .link p{
	margin-bottom: 20px;
}

@media only screen and (max-width: 992px){

	section{
		padding: 70px 0;
	}
	
}

@media only screen and (max-width: 768px){

	section{
		padding: 60px 0;
	}

	.btn{
		padding: 0.7em 1.5em;
	}

	/* Header */

	.burger{
		display: block;
		margin-left: auto;
	}

	.nav-list{
		display: none;
	}

	.dropdown{	
		background-color: rgba(0, 0, 0, 90%);
	}

	.dropdown li{
		font-size: 1.4em;
	}

	/* BigBanner */

	.flexbox{
		max-width: 600px;
	}

	.text h1{
		font-size: 3.5em;
		font-weight: 600;
	}

	/* About Section */

	.about-flex{
		flex-direction: column-reverse;
		gap: 30px;
	}

	.about .left{
		width: 100%;
		text-align: center;
	}

	.about .left h2{
		margin-bottom: 10px;
		font-size: 1em;
		text-align: start;
	}

	.left h3, p{
		margin-left: auto;
		margin-right: auto;
	}

	.about .left h3{
		font-size: 1.6em;
		line-height: 1.2;
		max-width: 500px;
	}

	.about .left p{
		font-size: 0.9em;
		margin-bottom: 10px;
		line-height: 1.7;
		max-width: 600px;
	}

	.about .right{
		width: 98%;
	}

	.about .left .btn{
		margin-top: 20px;
	}

	/* Portfolio Section */

	.portfolio-flex{
		flex-direction: column;
		gap: 30px;
		margin-bottom: 40px;
	}

	.portfolio h2{
		font-size: 1.5em;
	}

	.portfolio .left{
		width: 100%;
	}

	.portfolio .right{
		width: 100%;
	}

	#img1{
		height: 550px;
	}

	#img2{
		height: 250px;
	}

	#img3{
		height: 250px;
	}

	#img4{
		height: 550px;
	}

	/* Services Section */

	.services-flex{
	  flex-direction: column;
	  gap: 40px;
	}

	.services .left{
		width: 100%;
	}

	.services .left h2{
		margin-bottom: 10px;
		font-size: 1em;
	}

	.services .left h3{
		font-size: 1.6em;
		line-height: 1.2;
		margin-bottom: 16px;
		text-align: center;
	}

	.services .left #p{
		margin-bottom: 15px;
	}

	.services .left p{
		text-align: center;
		font-size: 0.9em;
		line-height: 1.8;
		max-width: 600px;
	}

	.services .right{
		width: 100%;
		text-align: center;
		gap: 20px;
	}

	.services .right #m{
		margin-bottom: 12px;
	}

	.services .card{
		width: calc((100% - 40px) / 2);
	}

	.services .card i{
		font-size: 1.7em;
		margin-bottom: 18px;
	}

	.services h3{
		font-size: 1.4em;
		margin-bottom: 14px;
	}

	.services .right p{
		line-height: 1.7;
		font-size: 0.9em;
		max-width: 200px;
	}

	/* CTA Section */

	.cta{
		padding: 40px 0;
	}

	.cta .container{
		max-width: 600px;
	}

	.cta h2{
		font-size: 1.6em;
		margin-bottom: 20px;
	}

	.cta p{
		font-size: 1em;
		margin-bottom: 25px;
		line-height: 1.6;
		max-width: 550px;
	}

	/* Footer Section */

	footer{
		padding: 80px 0;
	}

	.footer-flex{
		gap: 60px;
	}

	footer .card{
		width: calc( (100% - 30px) / 3);;
		text-align: center;
	}

	footer .card .text h2{
		margin-bottom: 15px;
		font-size: 1.2em;
	}

	/* About Section */

	footer .card .about p{
		line-height: 1.8;
		margin-bottom: 30px;
		font-size: 0.9em;
	}

	footer .card .about i{
		font-size: 1.4em;
	}

	/* Contact Section */

	footer .card .contact p{
		margin-bottom: 15px;
		font-size: 0.9em;
	}

	/* Link Section */

	footer .card .link a{
		font-size: 0.9em;
	}

	footer .card .link p{
		margin-bottom: 20px;
	}

}

@media only screen and (max-width: 480px){

	section{
		padding: 50px 0;
	}

	.btn{
		padding: 0.6em 1.4em;
	}

	/* Header */

	.header .container{
		width: 90%;
	}

	/* BigBanner */

	.flexbox{
		max-width: 600px;
	}

	.text h1{
		font-size: 3em;
		font-weight: 500;
	}

	/* About Section */

	section .about{
		padding: 10px 0;
	}

	.about .left h3{
		font-size: 1.5em;
	}

	.about .left p{
		font-size: 0.8em;
		max-width: 350px;
	}

	.about .left .btn{
		margin-top: 15px;
	}

	.about .right{
		width: 96%;
	}

	/* Portfolio Section */

	.portfolio h2{
		font-size: 1.3em;
	}

	#img1{
		height: 500px;
	}

	#img2{
		height: 200px;
	}

	#img3{
		height: 200px;
	}

	#img4{
		height: 500px;
	}

	.previous-arrow, .next-arrow {
		font-size: 60px;
	}

	/* Services Section */

	.services .left h3{
		font-size: 1.5em;
		line-height: 1.2;
		margin-bottom: 16px;
		text-align: center;
	}

	.services .left #p{
		margin-bottom: 10px;
	}

	.services .left p{
		font-size: 0.8em;
		line-height: 1.7;
		max-width: 350px;
	}

	.services .right{
		flex-direction: column;
		gap: 40px;
	}

	.services .card{
		width: 100%;
	}

	.services .right p{
		line-height: 1.6;
		font-size: 0.9em;
		max-width: 250px;
	}

	/* CTA Section */

	.cta{
		padding: 30px 0;
	}

	.cta .container{
		max-width: 400px;
	}

	.cta h2{
		font-size: 1.5em;
	}

	.cta p{
		font-size: 0.9em;
		max-width: 350px;
	}

	/* Footer Section */

	footer{
		padding: 60px 0;
	}

	.footer-flex{
		flex-direction: column;
		gap: 60px;
	}

	footer .card{
		width: 100%;
	}
}